spring.application.name=thuongpham
spring.datasource.username=postgres
spring.datasource.password=Minh1996@
spring.datasource.url=jdbc:postgresql://localhost:5432/khoaquannhu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
