spring.application.name=thuongpham
spring.datasource.username=postgres
spring.datasource.password=Minh1996@
spring.datasource.url=jdbc:postgresql://localhost:5432/khoaquannhu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
jwt.secret=GVfN6XpFb+l8EbUuTbiRDLF/yEQt0x/IGybEm2PDbV7yi71u9yG7h6KfvlhZt6Q0OlZBHzFefnJxL4Ax62AZ+w==
jwt.expiration=3600000
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.port=${PORT:8080}

